dist: bionic

env:
  global:
    - CC_TEST_REPORTER_ID=1ec0e82ac7a13e879f71d36abbf09c7c691c71ec58a8b7f74beef6086e3b65db

language: ruby

# 2.0 has only one test not passing
# (TranslationIO::YAMLConversion#get_yaml_data_from_flat_translations works with weird not-escaped code)
# 2.1 passes but is not compatible with Travis on Bionic
rvm:
  - 2.2
  - 2.3
  - 2.4
  - 2.5
  - 2.6
  - 2.7
  - 3.0
  - jruby-head
#  - 3.1 (uncomment when ready on travis)

gemfile:
  - gemfiles/lowest.gemfile
  - gemfiles/latest.gemfile

matrix:
  exclude:
    # Ruby > 2.6 removed BigDecimal.new which was used on Rails 4.1 (removed with Rails 4.2 though)
    - rvm: 2.7
      gemfile: gemfiles/lowest.gemfile
    - rvm: 3.0
      gemfile: gemfiles/lowest.gemfile
    - rvm: jruby-head
      gemfile: gemfiles/lowest.gemfile # Work on dev but error "no such file to load -- racc/info" on Travis (jruby 9.3.0.0-SNAPSHOT)
    # - rvm: 3.1
    #   gemfile: gemfiles/lowest.gemfile

sudo: false

# https://docs.travis-ci.com/user/languages/ruby/
# To stay on bundler 1 for compatibility with rails 4.1
before_install:
  - gem uninstall -v '>= 2' -i $(rvm gemdir)@global -ax bundler || true
  - gem install bundler -v '1.17.3'

# Override to be able to force bundler 1, needed for lowest.gemfile
install: bundle _1.17.3_ install --jobs=3 --retry=3

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
  - ruby --version

script:
  - bundle _1.17.3_ exec rspec

after_script:
  - ./cc-test-reporter after-build -t simplecov --exit-code $TRAVIS_TEST_RESULT

notifications:
  email:
    recipients:
      - contact@translation.io
